Iron-Ham/swift-format-linter-action/action.yml
name: 'swift-format-lint'
description: 'Lints files passed into this action using swift-format'
inputs:
  excludes: # List of file paths to exclude, json string
    description: "List of file paths to eclude"
    required: false
  exclude-types: # List of types to exclude, json string
    description: "LIst of types to exclude"
    required: false
  github-token:
    description: 'GITHUB_TOKEN'
runs:
  using: 'node12'
  main: 'index.js'

Iron-Ham/swift-format-linter-action/.github/workflows/main.yml
- name: Lint
  uses: ./ # Uses an action in the root directory
  id: swift-format-lint
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    excludes: '["whatev/"]'

Iron-Ham/swift-format-linter-action/.github/workflows/main.yml
- name: Lint
  uses: ./ # Uses an action in the root directory
  id: swift-format-lint
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    excludes: '["dont-touch-me.swift"]'
    exclude-types: '[".graphql.swift"]'

Iron-Ham/swift-format-linter-action/.github/workflows/main.yml
- name: Lint
  uses: ./ # Uses an action in the root directory
  id: swift-format-lint
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    excludes: '["whatev"]'